# Django vars
SECRET_KEY='somekey'
DEBUG=1
ALLOWED_HOSTS='127.0.0.1 0.0.0.0 localhost'
DJANGO_SUPERUSER_EMAIL=root@root.net
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_USERNAME=root
CSRF_COOKIE_SECURE=0
SESSION_COOKIE_SECURE=0
CSRF_TRUSTED_ORIGINS='http://localhost https://localhost http://0.0.0.0 https://0.0.0.0'
S3_STORAGE_BUCKET_NAME=mms
S3_ENDPOINT_URL='https://s3.timeweb.cloud/484904b8-a054c098-0d89-4419-81d4-315f026935d6/'
S3_ACCESS_KEY_ID=7YPAMZP04W7HUYH32QEU
S3_SECRET_ACCESS_KEY=DuW2VOMiQhAq9ZtDuZ1FWp27IW4WNVqqwuta1q5r
# Minio vars
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=root1234
MINIO_BUCKET=mms
# Postgres vars
POSTGRES_DB='test_db'
POSTGRES_USER='test_user'
POSTGRES_PASSWORD='test_password'
POSTGRES_HOST='postgre'
POSTGRES_PORT='5432'
